FORMAT: 1A
HOST: http://dev.local

# Church Community Builder API

# Group Church

These services will manage lookup data for the church and campuses.

# Church [/church]

### Church details [GET]

+ Request
    + Headers
        Accept: application/vnd.ccbchurch.v2+json

+ Response 200 (application/json)
    + Attributes (BasicChurchSerializer)

### Campuses list [GET /church/campuses]

+ Request
    + Headers
        Accept: application/vnd.ccbchurch.v2+json

+ Response 200 (application/json)
    + Attributes (array)
        + (BasicCampusSerializer)

### Countries list [GET /church/countries]

+ Request
    + Headers
        Accept: application/vnd.ccbchurch.v2+json

+ Response 200 (application/json)
    + Attributes (array)
        + (BasicCountrySerializer)

### Mobile carriers list [GET /church/mobile_carriers]

+ Request
    + Headers
        Accept: application/vnd.ccbchurch.v2+json

+ Response 200 (application/json)
    + Attributes (array)
        + (BasicMobileCarrierSerializer)

### Schools list [GET /church/schools]

+ Request
    + Headers
        Accept: application/vnd.ccbchurch.v2+json

+ Response 200 (application/json)
    + Attributes (array)
        + (BasicSchoolSerializer)

### School grades list [GET /church/school_grades]

+ Request
    + Headers
        Accept: application/vnd.ccbchurch.v2+json

+ Response 200 (application/json)
    + Attributes (array)
        + (BasicSchoolGradeSerializer)

### Social networks list [GET /church/social_networks]

+ Request
    + Headers
        Accept: application/vnd.ccbchurch.v2+json

+ Response 200 (application/json)
    + Attributes (array)
        + (BasicSocialNetworkSerializer)

# Group Groups

These services will manage the groups domain.

## Group list [/groups]

These services retrieve lists of groups

### List all groups [GET]
Returns an array of groups using BasicGroupSerializer

+ Parameters
    + name: news (string, optional) - Optionally filter groups based on the group name containing the value provided

+ Request
    + Headers
        Accept: application/vnd.ccbchurch.v2+json

+ Response 200 (application/json)
    + Attributes (array)
        + (BasicGroupSerializer)


## Group details [/groups/{id}]

These services manage a single group

### Get group details [GET]

+ Parameters
    + id: 1 (number) - ID of the group

+ Request
    + Headers
        Accept: application/vnd.ccbchurch.v2+json

+ Response 200 (application/json)
    + Attributes (FullGroupSerializer)

## Group members [/groups/{id}/members{?page,per_page,ids}]

These services will manage the group's members.

### Group members list [GET]

+ Parameters
    + id: 1 (number, required) - ID of the group
    + page: (number, optional) - page of data to fetch
        + default: 1
    + per_page: (number, optional) - number of items per page
        + default: 25

+ Request
    + Headers
        Accept: application/vnd.ccbchurch.v2+json

+ Response 200 (application/json)
    + Attributes (array)
        + (BasicIndividualGroupsProfileWithActionSerializer)
            + group_id: 5
            + individual_id: 99
            + status: MEMBER
            + individual (BasicIndividualProfileSerializer)
                + id: 99
                + name: Wayne Gretzky
                + first_name: Wayne
                + last_name: Gretzky
                + campus_id: 99
                + email: the.great.one@gmail.com
                + images (Images)
                    + thumbnail: http://s3.amazon.com/thumbnail99.jpg
                    + small: http://s3.amazon.com/small99.jpg
                    + medium: http://s3.amazon.com/medium99.jpg
                    + large: http://s3.amazon.com/large99.jpg
        + (BasicIndividualGroupsProfileWithActionSerializer)
            + group_id: 5
            + individual_id: 1
            + status: MEMBER
            + individual (BasicIndividualProfileSerializer)
                + id: 1
                + name: Joe Tester
                + first_name: Joe
                + last_name: Tester
                + campus_id: 1
                + email: joe.tester@aol.com
                + images (Images)
                    + thumbnail: http://s3.amazon.com/thumbnail1.jpg
                    + small: http://s3.amazon.com/small1.jpg
                    + medium: http://s3.amazon.com/medium1.jpg
                    + large: http://s3.amazon.com/large1.jpg
        + (BasicIndividualGroupsProfileWithActionSerializer)
            + group_id: 5
            + individual_id: 3
            + status: LEADER
            + actions (Actions)
                + canRemoveMember (Action)
                    + allowed: false
                    + reasons (array[string])
                        + `MAIN_GROUP_LEADER`
                + canChangeToMember (Action)
                    + allowed: false
                    + reasons (array[string])
                        + `MAIN_GROUP_LEADER`
            + individual (BasicIndividualProfileSerializer)
                + id: 3 (number)
                + name: John Tester
                + first_name: John
                + last_name: Tester
                + campus_id: 2
                + email: john.tester@prodigy.com
                + images (Images)
                    + thumbnail: http://s3.amazon.com/thumbnail3.jpg
                    + small: http://s3.amazon.com/small3.jpg
                    + medium: http://s3.amazon.com/medium3.jpg
                    + large: http://s3.amazon.com/large3.jpg

### Add group members [POST]

+ Parameters
    + id: `1` (number) - ID of the group

+ Request (application/json)
    + Headers
        Accept: application/vnd.ccbchurch.v2+json

    + Attributes
        + ids: 1,2,3 (array[number]) - The individual ids to add

+ Response 200 (application/json)
    + Attributes (array)
        + (BasicIndividualGroupsProfileWithIndividualSerializer)
            + group_id: 5 (number)
            + individual_id: 1 (number)
            + status: MEMBER
            + individual (BasicIndividualProfileSerializer)
                + id: 1 (number)
                + name: Joe Tester
                + first_name: Joe
                + last_name: Tester
                + images (Images)
                    + thumbnail: http://s3.amazon.com/thumbnail1.jpg
                    + small: http://s3.amazon.com/small1.jpg
                    + medium: http://s3.amazon.com/medium1.jpg
                    + large: http://s3.amazon.com/large1.jpg
        + (BasicIndividualGroupsProfileWithIndividualSerializer)
            + group_id: 5 (number)
            + individual_id: 2 (number)
            + status: MEMBER
            + individual (BasicIndividualProfileSerializer)
                + id: 2 (number)
                + name: Jane Tester
                + first_name: Jane
                + last_name: Tester
                + images (Images)
                    + thumbnail: http://s3.amazon.com/thumbnail2.jpg
                    + small: http://s3.amazon.com/small2.jpg
                    + medium: http://s3.amazon.com/medium2.jpg
                    + large: http://s3.amazon.com/large2.jpg
        + (BasicIndividualGroupsProfileWithIndividualSerializer)
            + group_id: 5 (number)
            + individual_id: 3 (number)
            + status: MEMBER (string)
            + individual (BasicIndividualProfileSerializer)
                + id: 3 (number)
                + name: John Tester
                + first_name: John
                + last_name: Tester
                + images (Images)
                    + thumbnail: http://s3.amazon.com/thumbnail3.jpg
                    + small: http://s3.amazon.com/small3.jpg
                    + medium: http://s3.amazon.com/medium3.jpg
                    + large: http://s3.amazon.com/large3.jpg


### Remove group member [DELETE /groups/{id}/members/{individual_id}]

+ Parameters
    + id: `1` (number) - ID of the group
    + individual_id: `3` (number) - ID of the member

+ Request (application/json)
    + Headers
        Accept: application/vnd.ccbchurch.v2+json

+ Response 200 (application/json)

### Remove group members [DELETE]

+ Parameters
    + id: `1` (number) - ID of the group
    + ids (array[number]) - Individual ids to remove

+ Request (application/json)
    + Headers
        Accept: application/vnd.ccbchurch.v2+json

+ Response 200 (application/json)
    + Attributes (array)
        + (BasicIndividualGroupsProfileSerializer)
            + group_id: 5 (number)
            + individual_id: 1 (number)
            + status: REMOVED
            + messages (array)
        + (BasicIndividualGroupsProfileSerializer)
            + group_id: 5 (number)
            + individual_id: 2 (number)
            + status: REMOVED
            + messages (array)
        + (BasicIndividualGroupsProfileWithActionSerializer)
            + group_id: 5 (number)
            + individual_id: 3 (number)
            + status: LEADER
            + messages (array)
            + actions (Actions)
                + canRemoveMember (Action)
                    + allowed: false (boolean)
                    + reasons (array[string])
                        + `MAIN_GROUP_LEADER`

### Update group members' status [PUT]

+ Parameters
    + id: `1` (number) - ID of the group

+ Request (application/json)
    + Headers
        Accept: application/vnd.ccbchurch.v2+json

    + Attributes
        + ids: 1,2,3 (array[number]) - The individual ids to update.
            __Note:__ The individual ids must already be in the group.
        + status: `MEMBER` (enum) - The status to update the individual's membership
            - Members
                + `MEMBER`
                + `LEADER`

+ Response 200 (application/json)
    + Attributes (array)
        + (BasicIndividualGroupsProfileSerializer)
            + group_id: 5 (number)
            + individual_id: 1 (number)
            + status: MEMBER (string)
            + messages (array)
        + (BasicIndividualGroupsProfileSerializer)
            + group_id: 5 (number)
            + individual_id: 2 (number)
            + status: MEMBER (string)
            + messages (array)
        + (BasicIndividualGroupsProfileWithActionSerializer)
            + group_id: 5 (number)
            + individual_id: 3 (number)
            + status: LEADER (string)
            + actions (Actions)
                + canChangeToMember (Action)
                    + allowed: false (boolean)
                    + reasons (array[string])
                        + `MAIN_GROUP_LEADER`
            + messages (array)
                + (Message)
                    + type: ERROR
                    + message: `Cannot change main group leader's status to member`


## Individual's Groups [/individuals]

These services will gather and set information associated to an individual.

### Get an individual's groups [GET /individuals/{id}/groups]

+ Parameters
    + id: 1 (number) - ID of the individual

+ Request (application/json)
    + Headers
        Accept: application/vnd.ccbchurch.v2+json

+ Response 200 (application/json)
    + Attributes (array)
        + BasicIndividualGroupsProfileWithGroupSerializer
            + individual_id: 1 (number)
            + group_id: 5 (number)
            + receive_comments: true (boolean)
            + receive_digests: true (boolean)
            + receive_emails: true (boolean)
            + receive_sms: true (boolean)
            + status: MEMBER (string)
            + messages: [] (array[Message])
            + actions (Actions)
                + canEditIndividualGroupCommunicationSettings (Action)
                    + allowed: true (boolean)
                    + reasons: [] (array[string])
            + group (BasicGroupProfileSerializer)
                + id: 5 (number)
                + name: `Sunday Morning Worship Team` (string)
                + description: `The worship team for sunday morning worship.` (string)

### Join a group [POST /individuals/{id}/groups/{group_id}]

+ Parameters
    + id: 1 (number) - ID of the individual
    + group_id: 5 (number) - ID of the group

+ Request (application/json)
    + Headers
        Accept: application/vnd.ccbchurch.v2+json

+ Response 201 (application/json)
    + Attributes (BasicIndividualGroupsProfileWithGroupSerializer)

## Leave a group [DELETE /individuals/{id}/groups/{group_id}]

+ Parameters
    + id: 1 (number) - ID of the individual
    + group_id: 5 (number) - ID of the group

+ Request (application/json)
    + Headers
        Accept: application/vnd.ccbchurch.v2+json

+ Response 200 (application/json)

### Update an individual's communication settings for a single group [PUT /individuals/{id}/groups/{group_id}]

+ Parameters
    + id: 1 (number) - ID of the individual
    + group_id: 5 (number) - ID of the group

+ Request (application/json)
    + Headers
        Accept: application/vnd.ccbchurch.v2+json
    + Attributes (IndividualGroupsRequest)
        + receive_sms: true (boolean)

+ Response 200 (application/json)
    + Attributes (BasicIndividualGroupsProfileWithGroupSerializer)
        + group_id: 5 (number)
        + individual_id: 1 (number)
        + status: MEMBER (string)
        + receive_sms: true (boolean)
        + group (BasicGroupSerializer)
            + id: 5 (number)
            + name: `Sunday Morning Worship Team` (string)
            + images (Images)
                + thumbnail: http://s3.amazon.com/thumbnail3.jpg
                + small: http://s3.amazon.com/small3.jpg
                + medium: http://s3.amazon.com/medium3.jpg
                + large: http://s3.amazon.com/large3.jpg
        + messages (array)


### Update an individual's communication settings for multiple groups [PUT /individuals/{id}/groups]

+ Parameters
    + id: 1 (number) - ID of the individual

+ Request (application/json)
    + Headers
        Accept: application/vnd.ccbchurch.v2+json
    + Attributes (array)
        + (IndividualGroupsRequestWithId)
            + id: 5 (number) - group_id
            + receive_sms: true (boolean)

+ Response 200 (application/json)
    + Attributes (array)
        + (BasicIndividualGroupsProfileWithGroupSerializer)
            + group_id: 5 (number)
            + individual_id: 1 (number)
            + status: MEMBER (string)
            + receive_sms: true (boolean)
            + group (BasicGroupSerializer)
                + id: 5 (number)
                + name: `Sunday Morning Worship Team` (string)
                + images (Images)
                    + thumbnail: http://s3.amazon.com/thumbnail3.jpg
                    + small: http://s3.amazon.com/small3.jpg
                    + medium: http://s3.amazon.com/medium3.jpg
                    + large: http://s3.amazon.com/large3.jpg
            + messages (array)


# Group Families

These services will manage the family domain.

## Families [/families]

### Family Search [GET /families{?last_name}{?email}{?mobile}{?per_page}{?page}]

+ Parameters
    + last_name: Last (string)
    + email: test@test.com (string)
    + mobile: 7195552227 (string)
    + per_page: 10 (number) - The number of results
    + page: 1 (number) - The page number

+ Request
    + Headers
        Accept: application/vnd.ccbchurch.v2+json

+ Response 200 (application/json)
    + Attributes (array)
        + (FamilyProfile)
            + id: 7 (number)
            + last_name: Last (string)
            + address (Address)
                + street: 123 Test Dr (string)
                + city: City (string)
                + state: CO (string)
                + zip: 80924 (string)
            + message: A message (string)
            + members (array)
                + (IndividualDetailsSerializer)
                + (IndividualDetailsSerializer)
                + (IndividualDetailsSerializer)

### Family Details [GET /families/{id}]

+ Parameters
    + id: 7 (number) - The family ID

+ Request
    + Headers
        Accept: application/vnd.ccbchurch.v2+json

+ Response 200 (application/json)
    + Attributes (FamilyProfile)
        + id: 7 (number)
        + last_name: Last (string)
        + address (Address)
            + street: 123 Test Dr (string)
            + city: City (string)
            + state: CO (string)
            + zip: 80924 (string)
        + message: A message (string)
        + members (array)
            + (IndividualDetailsSerializer)
            + (IndividualDetailsSerializer)
            + (IndividualDetailsSerializer)


### Add new family [POST]

+ Request (application/json)
    + Headers
        Accept: application/vnd.ccbchurch.v2+json
    + Attributes (FamilyProfileRequest)
        + last_name: Last (string)
        + address (Address)
            + street: 123 Test Dr (string)
            + city: City (string)
            + state: CO (string)
            + zip: 80924 (string)
        + message: A message (string)
        + members (array)
            + (EditIndividualProfileRequest)
            + (EditIndividualProfileRequest)
            + (EditIndividualProfileRequest)

+ Response 200 (application/json)
    + Attributes (FamilyProfile)
        + id: 7 (number)
        + last_name: Last (string)
        + address (Address)
            + street: 123 Test Dr (string)
            + city: City (string)
            + state: CO (string)
            + zip: 80924 (string)
        + message: A message (string)
        + members (array)
            + (IndividualDetailsSerializer)
            + (IndividualDetailsSerializer)
            + (IndividualDetailsSerializer)


### Edit family [PUT /families/{id}]

+ Parameters
    + id: 7 (number) - The family ID

+ Request (application/json)
    + Headers
        Accept: application/vnd.ccbchurch.v2+json
    + Attributes (BasicFamilyProfileRequest)
        + last_name: Last (string)
        + address (Address)
            + street: 123 Test Dr (string)
            + city: City (string)
            + state: CO (string)
            + zip: 80924 (string)
        + message: A message (string)

+ Response 200 (application/json)
    + Attributes (FamilyProfile)
        + id: 7 (number)
        + last_name: Last (string)
        + address (Address)
            + street: 123 Test Dr (string)
            + city: City (string)
            + state: CO (string)
            + zip: 80924 (string)
        + message: A message (string)
        + members (array)
            + (IndividualDetailsSerializer)
            + (IndividualDetailsSerializer)
            + (IndividualDetailsSerializer)


### Add or change family photo [POST /families/{id}/photo]

+ Parameters
    + id: 1 (number) - ID of the family

+ Request (multipart/form-data; boundary=---BOUNDARY)
    + Headers
        Accept: application/vnd.ccbchurch.v2+json
    + Attributes
        + photo - The image to upload

+ Response 200 (application/json)
    + Attributes (BasicFamilyProfile)
        + id: 1 (number)
        + last_name: Last (string)
        + address (Address)
            + street: 123 Test Dr (string)
            + city: City (string)
            + state: CO (string)
            + zip: 80924 (string)
        + message: A message (string)

# Group Individuals

These services will manage the individual domain.

# Individuals [/individuals]

### Individual Search [GET /individuals{?name}{?per_page}{?page}]

+ Parameters
    + name: Last (string)
    + per_page: 10 (number) - The number of results
    + page: 1 (number) - The page number

+ Request
    + Headers
        Accept: application/vnd.ccbchurch.v2+json

+ Response 200 (application/json)
    + Attributes (array)
        + (BasicIndividualProfileSerializer)

### Create individual [POST]

+ Request (application/json)
    + Headers
        Accept: application/vnd.ccbchurch.v2+json
    + Attributes (CreateIndividualProfileRequest)
        + first_name: First (string)
        + last_name: Last (string)
        + family_id: 7 (number)
        + `family_position`: PRIMARY_CONTACT (string)
        + marital_status: MARRIED (string)
        + gender: `NOT_SPECIFIED` (string)
        + birthday: 1981-03-29 (string)
        + email: test@test.com (string)
        + phone (PhoneRequest)
            + mobile: +18888888888 (string)
            + mobile_carrier_id: 5 (number)
            + home: +188888888887 (string)
            + work: +188888888886 (string)
        + allergies (string)
        + confirmed_no_allergies: false (boolean)
        + barcode (string)

+ Response 200 (application/json)
    + Attributes (IndividualDetailsSerializer)

### Individual details [GET /individuals/{id}]

+ Parameters
    + id: 1 (number) - ID of the individual

+ Request (application/json)
    + Headers
        Accept: application/vnd.ccbchurch.v2+json

+ Response 200 (application/json)
    + Attributes (IndividualDetailsSerializer)

### Edit individual [PUT /individuals/{id}]

+ Parameters
    + id: 1 (number) - ID of the individual

+ Request (application/json)
    + Headers
        Accept: application/vnd.ccbchurch.v2+json
    + Attributes (EditIndividualProfileRequest)

+ Response 200 (application/json)
    + Attributes (IndividualDetailsSerializer)


### Add or change individual photo [POST /individuals/{id}/photo]

+ Parameters
    + id: 1 (number) - ID of the individual

+ Request (multipart/form-data; boundary=---BOUNDARY)
    + Headers
        Accept: application/vnd.ccbchurch.v2+json
    + Attributes
        + photo - The image to upload

+ Response 200 (application/json)
    + Attributes (IndividualDetailsSerializer)

### Individual social networks [GET /individuals/{id}/social_networks]

+ Parameters
    + id: 1 (number) - ID of the individual

+ Request (application/json)
    + Headers
        Accept: application/vnd.ccbchurch.v2+json

+ Response 200 (application/json)
    + Attributes (array)
        + (BasicIndividualSocialNetworkSerializer)

# Group Session

These services will manage the user's logged in status.

# Session

### Me [GET /me]

+ Request (application/json)
    + Headers
        Accept: application/vnd.ccbchurch.v2+json

+ Response 200 (application/json)
    + Attributes (MeDetailsSerializer)

### Login [POST /login]

+ Request (application/json)
    + Headers
        Accept: application/vnd.ccbchurch.v2+json
    + Attributes
        + username (string)
        + password (string)

+ Response 200 (application/json)
    + Attributes (MeDetailsSerializer)

### Logout [POST /logout]

+ Request (application/json)
    + Headers
        Accept: application/vnd.ccbchurch.v2+json

+ Response 200 (application/json)


## Data Structures

### BasicChurchSerializer
+ id: 1000 (number) - The church's organization id
+ name: The Church (string) - The church's name
+ features: (array[string]) - The enabled feature names

### BasicCountrySerializer
+ iso: US (string) - The 2 digit iso code
+ iso3: USA (string) - The 3 digit iso code
+ name: UNITED STATES (string) - The country name (uppercase)
+ display_name: United States (string) - The country name (normal casing)

### BasicMobileCarrierSerializer
+ id: 1 (number) - The mobile carrier id
+ name: Sprint (string) - The mobile carrier name
+ major: true (boolean) - True when the carrier should be in the major grouping

### BasicSchoolSerializer
+ id: 1 (number) - The school id
+ name: Elementary School (string) - The school name

### BasicSchoolGradeSerializer
+ id: 1 (number) - The school grade id
+ name: 1st Grade (string) - The school grade name

### BasicSocialNetworkSerializer
+ id: 1 (number) - The social network id
+ type: Facebook (string) - The social network type
+ url: http://www.facebook.com/%s (string) - The parameterized social network url

### Phone
+ mobile: +18888888888 (string, optional)
+ mobile_carrier_id: 5 (number, optional)
+ home: +18888888887 (string, optional)
+ work: (string, optional)

### PhoneRequest
+ mobile: +18888888888 (string)
+ mobile_carrier_id: 5 (number)
+ home: +18888888887 (string)
+ work: +18888888886 (string)

### Images
+ thumbnail: http://s3.amazon.com/thumbnail1.jpg (string)
+ small: http://s3.amazon.com/small1.jpg (string)
+ medium: http://s3.amazon.com/medium1.jpg (string)
+ large: http://s3.amazon.com/large1.jpg (string)

### Message
+ type: SUCCESS, WARNING, ERROR, INFO (enum)
+ message: `Successfully Saved` (string)

### Actions (object)

### Action
+ allowed: true (boolean)
+ reasons (array[string])

### BasicIndividualProfileSerializer
+ id (number)
+ campus_id (number)
+ name (string)
+ first_name (string)
+ last_name (string)
+ email (string)
+ images (Images)
+ actions (Actions)

### IndividualDetailsSerializer (BasicIndividualProfileSerializer)
+ phone (Phone)
+ addresses (object)
    + mailing (Address)
    + home (Address)
    + work (Address)
+ family_id (number)
+ `family_position`: PRIMARY_CONTACT, SPOUSE, CHILD, OTHER (enum)
+ marital_status: NONE, SINGLE, MARRIED, WIDOWED (enum)
+ gender: `NOT_SPECIFIED`, MALE, FEMALE (enum)
+ birthday (string) - iso8601 without time
+ anniversary (string) - iso8601 without time
+ allergies (string)
+ confirmed_no_allergies (boolean)
+ barcode (string)
+ school_id (number)
+ school_grade_id (number)
+ legal_first_name (string)
+ listed (boolean)
+ active (boolean)

### EditIndividualProfileRequest
+ first_name (string)
+ last_name (string)
+ `family_position`: PRIMARY_CONTACT, SPOUSE, CHILD, OTHER (enum)
+ marital_status: NONE, SINGLE, MARRIED, WIDOWED (enum)
+ gender: `NOT_SPECIFIED`, MALE, FEMALE (enum)
+ birthday (string) - iso8601 without time
+ anniversary (string) - iso8601 without time
+ email (string)
+ phone (PhoneRequest)
+ allergies (string)
+ confirmed_no_allergies (boolean)
+ barcode (string)
+ school_id (number)
+ school_grade_id (number)
+ legal_first_name (string)
+ listed (boolean)
+ active (boolean)

### CreateIndividualProfileRequest
+ family_id (number)

### BasicGroupSerializer
+ id: 1 (number) - The id of the group
+ campus_id: 1 (number) - The id of the campus
+ name: Sunday Morning Worship Team (string) - The name of the group
+ group_type (LookupObjectSerializer)
    + id: 11
    + name: Interest
+ interaction_type: MEMBERS_INTERACT, ANNOUNCE_ONLY, ADMINISTRATIVE (enum)
+ membership_type: OPEN_TO_ALL, REQUEST_REQUIRED (enum)
+ images (Images)
+ actions (Actions)
    + can_join_group (Action)
        + allowed: true
    + can_leave_group (Action)
        + allowed: false

### FullGroupSerializer (BasicGroupSerializer)
+ description: This is a group for people to get to know each other and God (string) - The description of the group. May contain HTML.
+ member_count: 1024 (number) - The number of active individuals in the group
+ childcare: true (boolean) - Is childcare available for group events?
+ listed: true (boolean) - Is the group visible to public searches
+ full: true (boolean) - Has the group reached its capacity?
+ main_leader (BasicIndividualProfileSerializer) - The person designated as the primary contact for the group.
+ meet_day (LookupObjectSerializer)
+ meet_time (LookupObjectSerializer)
+ area (LookupObjectSerializer) - The area where this group is located
+ address (AddressSerializer)- The meeting address for this group
+ actions (Action)
    + can_join_group (Action)
    + can_leave_group (Action)
    + can_view_group_member_list (Action)

### AddressSerializer
+ street: 1234 Main Street (string) - The street address of the address
+ city: Springfield (string) - The city where the address is located
+ state: MA (string) - The state where the address is located
+ zip: 01101 (string) - The postal code for the address
+ longitude: 42.101389 (number) - The latitude value for the address
+ latitude: `-72.590278` (number) - The longitude value for the address

### LookupObjectSerializer
+ id: 4 (number) - The id of the value
+ name: Thing One (string) - The name of the value

### BasicGroupProfileSerializer
+ id: 1 (number)
+ name: Sunday Morning Worship Team (string)
+ description: The worship team for Sunday morning worship. (string)
+ campus: (object)
    + name: Beta Campus (string)
+ group_type: (object)
    + id: 1 (number) - Group type id
    + name: Small Group (string)
+ images: (Images)

### BasicCampusSerializer
+ id: 1 (number) - The id of the campus
+ name: Church Campus (string) - The name of the campus
+ timezone: America/Denver (string)
+ locale: en_US (string) - The locale of the campus
+ country: US (string) - The country code of the campus

### IndividualGroupsRequest
+ receive_sms: true (boolean)

### IndividualGroupsRequestWithId (IndividualGroupsRequest)
+ id: 5 (number)

### BasicIndividualGroupsProfileSerializer
+ individual_id: 1 (number)
+ group_id: 5 (number)
+ status: REQUESTING, LEADER, MEMBER, INVITED, REMOVED (enum)
+ receive_sms: true (boolean)
+ messages (array[Message])

### BasicIndividualGroupsProfileWithActionSerializer (BasicIndividualGroupsProfileSerializer)
+ actions (Actions)
    + canPerformAction (Action)

### BasicIndividualGroupsProfileWithIndividualSerializer (BasicIndividualGroupsProfileWithActionSerializer)
+ individual (BasicIndividualProfileSerializer)

### BasicIndividualGroupsProfileWithGroupSerializer (BasicIndividualGroupsProfileWithActionSerializer)
+ group (BasicGroupSerializer)

### Address
+ street (string)
+ city (string)
+ state (string)
+ zip (string)

### BasicFamilyProfile
+ id (number)
+ last_name (string)
+ address (Address)
+ message (string)
+ images (Images)
+ messages (array[Message])

### FamilyProfile (BasicFamilyProfile)
+ members (array[IndividualDetailsSerializer])

### BasicFamilyProfileRequest
+ campus_id (number)
+ last_name (string)
+ address (object)
    + street (string)
    + city (string)
    + state (string)
    + zip (string)
+ message (string)

### FamilyProfileRequest (BasicFamilyProfileRequest)
+ members (array[EditIndividualProfileRequest])

### IndividualGroupStatusSerializer
+ group_id: (number)
+ individual_id: (number)
+ status: REQUESTING, LEADER, MEMBER, INVITED (enum)

### MeDetailsSerializer (IndividualDetailsSerializer)
+ analytics_user_types (array[string]) - The analytics labels.

### BasicIndividualSocialNetworkSerializer
+ type: Facebook (string)
+ url: http://www.facebook.com/username (string)
